# AndroidDemo

./: README.md  build.gradle  feature_desc.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egas/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/egas/demo/: IUserAidlInterface.aidl  IUserServerInterface.aidl  OnUserAddListener.aidl
app/src/main/aidl/com/egas/demo/bean/: User.aidl
app/src/main/cpp/: androidlog.h  demo.cpp
app/src/main/java/com/egas/demo/: JniDemoClass.java  LayoutAnimActivity.kt  MainActivity.kt  ObjectorAnimActivity.kt  Remote1Activity.kt  Remote2Activity.kt  StateListAnimActivity.kt  UserAidlService.kt  UserDataRepo.kt
app/src/main/java/com/egas/demo/aidl/bean/: User.kt
app/src/main/java/com/egas/demo/base/: App.kt  BaseActivity.kt  BaseApp.kt
app/src/main/java/com/egas/demo/bean/: User.kt
app/src/main/java/com/egas/demo/dynamicloader/: ReflectMethod.java
app/src/main/java/com/egas/demo/proxy/: ProxyActivity.kt
app/src/main/res/animator/: animator_translation.xml  selector_animator.xml
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_layout_anim.xml  activity_main.xml  activity_objector_anim.xml  activity_state_list_anim.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egas/demo/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/gas/annotation/: BindView.java
apt-library/: build.gradle
apt-library/src/main/: AndroidManifest.xml
apt-processor/: build.gradle
apt-processor/src/main/java/com/gas/processor/: BindViewProcessor.java  ClassCreatorProxy.java
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/java/com/egas/client/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/java/com/gas/base/: ExtTransform.kt
gradleplugin/src/main/java/com/gas/gradleplugin/: CusPlugin.kt  CustomPlugin.kt  CustomTransform.kt  LogPlugin.kt  LogTransform.kt  Outer.kt  Utils.kt
gradleplugin/src/main/java/com/gas/gradleplugin/asm/: CustomAnnotationVisitor.kt  CustomClassVisitor.kt  CustomFieldVisitor.kt  CustomMethodVisitor.kt
